SECRET_KEY='7dcf0ff6b1fa1ca8244642e2f384f739acf990c591c9ce30ec8bfbbaa6abbc3f'
ALGORITHM="HS256"
MODE=TEST

# local setup
DATABASE_NAME=gymapp
DATABASE_USER=postgres
DATABASE_PASSWORD=wicked3009!
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:8000"]
