SECRET_KEY='7dcf0ff6b1fa1ca8244642e2f384f739acf990c591c9ce30ec8bfbbaa6abbc3f'
ALGORITHM="HS256"
MODE=TEST

# local setup
DATABASE_NAME=gymapp
TEST_DATABASE_NAME=test_gymapp
DATABASE_USER=postgres
DATABASE_PASSWORD=wicked3009!
DATABASE_HOST=postgres
DATABASE_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

SMTP_USER=mariyashakuro@gmail.com
SMTP_PASSWORD="svixeylsrzdpszhm"

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:8000"]
